{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "keyvault-progideas",
  "AzureADApplicationId": "863f3e62-ab57-4ca8-bbd6-48ed9cd4620c",
  "AzureADCertThumbprint": "060D7EBA4F0E54F212935FB10595DF34EA02C7AB"
}
